PORT=5000
MONGODB_URI='mongodb+srv://ansarifurqan:WnuOCOLphYHrOFP0@cluster0.9j2gt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER='83b301001@smtp-brevo.com'
SMTP_PASS='vhYk4WrA6dnNy1jQ'
SENDER_EMAIL= "onemenu.it@gmail.com"
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
GMAIL_USER='onemenu.it@gmail.com'
GMAIL_PASS=your_email_password  